:root {
  /* colors */
  --clr-800: #0e2954;
  --clr-900: #141414;

  --clr-accent-100: hsl(13, 100%, 96%);

  /* font family */
  --ff-primary: "Poppins", sans-serif;

  /* font weight */
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;

  /* font sizes */
  --fs-400: 1rem; /*16px*/
  --fs-450: 1.125rem; /*18px*/
  --fs-500: 1.4rem; /*22.4px*/
  --fs-550: 1.75rem; /*28px*/
  --fs-600: 2rem; /*32px*/
  --fs-650: 2.625rem; /*42px*/
  --fs-700: 3rem; /*48px*/
}

/* Css reset by andy bell  */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  font-family: var(--ff-primary);
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
a {
  text-decoration: none;
  color: var(--clr-900);
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions andc smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* UTILITY CLASSES */

/* NORMAL CLASSES */
.main-container {
  --padding: 1rem;
  /* height: 100vh; */
  width: min(1340px, 100% - (var(--padding) * 1));
  margin-inline: auto;
  scroll-snap-type: y mandatory;
}
.scroll-behaviour {
  scroll-snap-align: start;
}

/* NORMAL STYLES */
/* CSS styles */
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  color: var(--clr-900);
  top: 0;
  background: white;
}

.logo {
  font-size: var(--fs-500);
  font-weight: bold;
  text-decoration: none;
  color: var(--clr-900);
}

.hameburger {
  font-size: 26px;
  display: block;
  cursor: pointer;
}
.hameburger.active {
  display: none;
}
.cross {
  display: none;
}
.cross.active {
  display: block;
  font-size: 26px;
  display: block;
  text-align: right;
  top: 0;
  cursor: pointer;
  padding: 0 4px 6px 0;
  color: white;
  font-weight: var(--fw-600);
}

.navbar {
  display: none;
}
.navbar.active {
  display: block;
  background-color: var(--clr-900);
  position: fixed;
  height: 100vh;
  right: 0;
  top: 0;
  min-width: 250px;
  width: 30%;
}

.navbar.active ul li {
  margin: 0 10px;
  font-weight: var(--fw-600);
  font-size: 18px;
  text-align: center;
  color: white;
}

.navbar.active ul li a {
  text-decoration: none;
  color: var(--clr-accent-100);
  display: block;
  margin-bottom: 1.5rem;
  letter-spacing: 2px;
}
.resume-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar.active #resume-button-1 {
  background-color: #fff;
  border-radius: 6px;
  padding: 10px 20px;
  margin-left: 10px;
  border: 2px solid #fff;
  font-weight: var(--fw-600);
}

#about {
  margin-top: 5rem;
  padding-top: 5rem;
}
#basic-info {
  display: flex;
  flex-direction: column;
  gap: 2.75rem 0;
  padding-top: 10rem;
  align-items: center;
  justify-content: space-between;
}
#basic-info > div > h1:nth-child(1),
#basic-info > div > h1:nth-child(2) {
  font-size: var(--fs-550);
  font-weight: var(--fw-800);
  margin-bottom: 0.75rem;
}
.btn {
  background: var(--clr-900);
  color: white;
  padding: 0.45em 0.75em;
  margin-top: 2rem;
  display: inline-block;
  font-weight: var(--fw-600);
  border-radius: 0.45rem;
}

.container > div {
  display: flex;
  flex-direction: column-reverse;
  gap: 4.5em 0;
}

.title {
  font-size: var(--fs-550);
  text-align: center;
  font-weight: var(--fw-700);
  margin-bottom: 5rem;
}

.title ~ p {
  font-size: var(--fs-400);
  line-height: 2rem;
  font-weight: var(--fw-500);
}
.title + p {
  font-size: var(--fs-450);
  font-weight: var(--fw-700);
  margin-bottom: 1rem;
}
.container > div > :nth-child(1) {
  display: flex;
  flex: 0.6;
  flex-direction: row-reverse;
  justify-content: center;
}
.container > div > :nth-child(1) img {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 0.75rem;
}
.container > div:nth-child(2) {
  text-align: center;
}
#resume-button-2 {
  background-color: white;
  border-radius: 6px;
  padding: 10px 20px;
  border: 2px solid var(--clr-900);
  margin-top: 2rem;
  font-weight: var(--fw-600);
  cursor: pointer;
}
#resume-button-2 a {
  color: var(--clr-900);
}

#about + .skills {
  margin-top: 5rem;
  padding-top: 5rem;
}
.section-title {
  font-size: var(--fs-550);
  text-align: center;
  font-weight: var(--fw-700);
  margin-bottom: 5rem;
}
.skills__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.5rem 0.75rem;
}
.skills__names {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.75rem 0;
  align-items: center;
  width: 50%;
  margin-inline: auto;
}

.skills-card-name {
  font-size: var(--fs-450);
  font-weight: var(--fw-600);
}
.stats {
  margin-top: 5rem;
  padding-top: 5rem;
}
.github-small__stats {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 2rem;
}
.github-small__stats > div {
  /* border: 4px solid rgba(128, 128, 128, 0.243); */
  border-radius: 6px;
}
.github-small__stats > div a img {
  width: 100%;
  border: 3px solid rgba(128, 128, 128, 0.087);
  border-radius: 0.75rem;
}

#projects {
  margin-top: 5rem;
  padding-top: 5rem;
}
#contact {
  margin-top: 5rem;
  padding-top: 5rem;
  margin-bottom: 4rem;
}
#contact > div {
  display: flex;
  flex-direction: column;
  gap: 2rem 4rem;
}

#contact form > div input,
#contact form > div textarea {
  width: 100%;
  margin-bottom: 1rem;
  height: 50px;
  border-radius: 0.75rem;
  outline: none;
  border: none;
  border: 2px solid #cacaca;
  padding-left: 0.45em;
  font-size: var(--fs-450);
}

#contact form > div textarea {
  height: 200px;
  font-size: var(--fs-450);
}
.box > h3 {
  font-size: var(--fs-600);
  font-weight: var(--fw-700);
}
.box > h3 + p {
  font-size: var(--fs-450);
  font-weight: var(--fw-600);
}

.contact-details {
  font-size: var(--fs-450);
  display: flex;
  font-weight: var(--fw-500);
  gap: 0.75rem;
  margin-top: 0.75rem;
}
.share {
  margin-top: 2rem;
  display: flex;
  gap: 0 0.8rem;
}
.share a i {
  font-size: var(--fs-650);
}
.tilted-div {
  background-color: var(--clr-900);
  height: 80px;
  border-radius: 1.5rem 1.5rem 0 0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: var(--fw-500);
}
.tilted-div p {
  text-align: center;
}
.drop-message {
  font-size: var(--fs-550);
  font-weight: var(--fw-600);
  margin-bottom: 1rem;
}
#contact button {
  background: var(--clr-900);
  color: white;
  border: 2px solid var(--clr-900);
  font-size: var(--fs-450);
  font-weight: var(--fw-500);
  padding: 0.45em 1.25em;
  border-radius: 0.75em;
  cursor: pointer;
}
.fixed {
  position: sticky;
  top: 0;
}
.project-links {
  display: flex;
  width: 40%;
  font-size: var(--fs-450);
}
.project-links a {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 0 0.75rem;
}
.project-card {
  margin-bottom: 2rem;
}
.project-card a img {
  border-radius: 0.75rem;
}
.project-title {
  margin-top: 2.75rem;
  font-size: var(--fs-500);
  font-weight: var(--fw-600);
  margin-bottom: 1rem;
}
.project-description {
  font-size: var(--fs-400);
  font-weight: var(--fw-500);
  margin-bottom: 1.2rem;
}
.project-tech-stack {
  font-size: var(--fs-400);
  font-weight: var(--fw-500);
  margin-bottom: 1.2rem;
}
.project-links a {
  background: var(--clr-900);
  color: white;
  margin: 1.2rem 1rem;
  padding: 0.35em 0.785em;
  font-size: var(--fs-400);
  border-radius: 6px;
  font-weight: var(--fw-600);
}

@media (min-width: 500px) {
  .skills__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Media Query for Responsive Design */
@media (min-width: 840px) {
  #header > div:nth-child(1) {
    flex: 1;
  }
  #header > nav {
    flex: 2;
  }

  .logo {
    font-size: var(--fs-550);
  }
  nav {
    display: flex;
    gap: 0 20px;
  }
  .navbar.active {
    display: none;
  }

  .hameburger {
    display: none;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
  }

  .cross.active {
    display: none;
  }
  .navbar ul {
    display: flex;
    align-items: center;
    gap: 0 30px;
  }
  .navbar ul li {
    font-size: var(--fs-450);
    font-weight: var(--fw-600);
  }
  .navbar ul li:hover {
    padding-bottom: 5px;
    border-bottom: 5px solid var(--clr-900);
  }
  #resume-button-1 {
    font-size: var(--fs-450);
    background: var(--clr-900);
    padding: 0.25em 0.85em;
    border: none;
    border-radius: 0.6rem;
  }
  #resume-button-1 a {
    background: var(--clr-900);
    color: white;
    font-weight: var(--fw-600);
  }
  #basic-info {
    flex-direction: row;
    margin-top: 4rem;
  }
  #basic-info > div > h1:nth-child(1),
  #basic-info > div > h1:nth-child(2) {
    font-size: var(--fs-700);
    font-weight: var(--fw-800);
    margin-bottom: 0.75rem;
  }
  #basic-info > div > h1:nth-child(2) {
    margin-bottom: 2.5rem;
  }

  .title ~ p {
    font-size: var(--fs-450);
    font-weight: var(--fw-500);
  }
  .container > div {
    flex-direction: row-reverse;
  }
  .container > div > div {
    flex: 1;
  }
  .container > div > :nth-child(1) {
    display: flex;
    flex: 0.6;
    flex-direction: row-reverse;
    justify-content: center;
  }
  .container > div > :nth-child(1) img {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 0.75rem;
  }
  .skills__container {
    grid-template-columns: repeat(5, 1fr);
  }
  .github-small__stats {
    flex-direction: row;
  }
  #contact > div {
    flex-direction: row-reverse;
    margin-inline: auto;
    justify-content: space-around;
  }
  #contact > div > div:nth-child(1) {
    flex: 1;
  }
  #contact > div > div:nth-child(2) {
    flex: 1;
  }
  .box > h3 {
    font-size: var(--fs-700);
  }
  .tilted-div > div {
    display: flex;
    font-style: var(--fs-500);
  }
  .project-card {
    display: flex;
    margin-bottom: 4.5rem;
    gap: 0 5rem;
  }

  .project-card a {
    /* display: block; */
    flex: 1;
  }
  .project-card a img {
    border-radius: 0.75rem;
  }
  .project-card div {
    flex: 1;
  }

  .rowr {
    flex-direction: row-reverse;
  }

  .project-title {
    margin-top: 0.75rem;
    font-size: var(--fs-500);
    font-weight: var(--fw-600);
    margin-bottom: 1rem;
  }
  #basic-info {
    padding-top: 10rem;
  }
}
